##Spring Data Source

spring.datasource.url=jdbc:mysql://cis175.cmvfwe5ias9g.us-east-1.rds.amazonaws.com/courseregistration?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=waltdisney

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true