<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>View All Courses - Administrator</title>
</head>
<style>
th {
	background-color: #87CEEB;
	color: black;
	font-weight: bold;
	font-size: 110%;
	font-style: normal;
	text-align: center;
	vertical-align: center;
}

tr:nth-child(odd) {
	background-color: #f2f2f2;
}

.buttonAdd {
	background-color: lightgreen;
	border-radius: 6px;
	border-color: black;
	font-weight: bold;
}

.buttonEdit {
	background-color: yellow;
	border-radius: 6px;
	border-color: black;
	font-weight: bold;
}

.buttonDelete {
	background-color: red;
	border-radius: 6px;
	border-color: black;
	font-weight: bold;
}

.tableContents {
	text-align: left;
}
</style>
<body>
	<select id="subject">
		<option value="" disabled selected>Select Search Parameter</option>
		<option value="0">ID</option>
		<option value="1">CRN</option>
		<option value="2">Course Title</option>
		<option value="3">Enrolled</option>
		<option value="4">Teacher</option>
		<option value="5">Email</option>
	</select>
	<input type="text" id="searchInput" onkeyup="selectedSearch()" placeholder="Search">
	<form>
		<table id="adminTable">
			<tr>
				<th>ID</th>
				<th>CRN</th>
				<th>Course Title</th>
				<th>Students Enrolled</th>
				<th>Teacher</th>
				<th>Email</th>
			</tr>
			<tr th:each="currentCourses, rowStat : ${TABLENAME}"> <!-- Replace TABLENAME with database table name of course list -->
				<td th:text="${currentCourses.id}" />
				<td th:text="${currentCourses.courseId}" />
				<td th:text="${currentCourses.courseName}" />
				<td th:text="${currentCourses.courseApplied}" />
				<td th:text="${currentCourses.teacher.lastName}" />
				<td th:text="${currentCourses.teacher.email}" />
				<td><button class="button buttonEdit" th:href="@{/edit/{id}(id=${currentCourses.id})}">Edit</button></td> <!-- edit still needs to be added to webcontroller -->
				<td><button class="button buttonDelete" th:href="@{/delete/{id}(id=${currentCourses.id})}">Delete</button></td>
			</tr>
			<!-- ALL OF <TBODY> CAN BE DELETED ONCE DATABASE IS POPULATED. JUST HERE FOR DEMO PURPOSES -->
			<tbody>
				<tr>
					<td class="tableContents">1</td>
					<td class="tableContents">12345</td>
					<td class="tableContents">Python</td>
					<td class="tableContents">12</td>
					<td class="tableContents">Smith</td>
					<td class="tableContents">tsmith@dmacc.edu</td>
					<td><button class="button buttonEdit" th:href="@{/edit/{id}(id=${currentCourses.id})}">Edit</button></td>
					<!-- edit still needs to be added to webcontroller -->
					<td><button class="button buttonDelete" th:href="@{/delete/{id}(id=${currentCourses.id})}">Delete</button></td>
				</tr>
				<tr>
					<td class="tableContents">2</td>
					<td class="tableContents">54321</td>
					<td class="tableContents">Java</td>
					<td class="tableContents">10</td>
					<td class="tableContents">Jones</td>
					<td class="tableContents">jjones@dmacc.edu</td>
					<td><button class="button buttonEdit" th:href="@{/edit/{id}(id=${currentCourses.id})}">Edit</button></td>
					<!-- edit still needs to be added to webcontroller -->
					<td><button class="button buttonDelete" th:href="@{/delete/{id}(id=${currentCourses.id})}">Delete</button></td>
				</tr>
				<tr>
					<td class="tableContents">3</td>
					<td class="tableContents">67890</td>
					<td class="tableContents">C#</td>
					<td class="tableContents">7</td>
					<td class="tableContents">Miller</td>
					<td class="tableContents">kmiller@dmacc.edu</td>
					<td><button class="button buttonEdit" th:href="@{/edit/{id}(id=${currentCourses.id})}">Edit</button></td>
					<!-- edit still needs to be added to webcontroller -->
					<td><button class="button buttonDelete" th:href="@{/delete/{id}(id=${currentCourses.id})}">Delete</button></td>
				</tr>
				<tr>
					<td class="tableContents">4</td>
					<td class="tableContents">09876</td>
					<td class="tableContents">C++</td>
					<td class="tableContents">14</td>
					<td class="tableContents">Davis</td>
					<td class="tableContents">adavis@dmacc.edu</td>
					<td><button class="button buttonEdit" th:href="@{/edit/{id}(id=${currentCourses.id})}">Edit</button></td> <!-- edit still needs to be added to webcontroller -->
					<td><button class="button buttonDelete" th:href="@{/delete/{id}(id=${currentCourses.id})}">Delete</button></td>
				</tr>
			</tbody>
			<!-- ALL OF <TBODY> CAN BE DELETED ONCE DATABASE IS POPULATED. JUST HERE FOR DEMO PURPOSES -->
		</table>
	</form>
	<button class="button buttonAdd" href="LINKHERE">Add</button> <!-- Replace LINKHERE with link to add courses -->

	<script>

var menu = document.getElementById("subject");
menu.addEventListener("change", selectedSearch);

function selectedSearch(event) {
  if (menu.value == '0') {
    var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("searchInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("adminTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
  } else if (menu.value == '1') {
    var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("searchInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("adminTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
  } else if (menu.value == '2') {
    var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("searchInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("adminTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[2];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    } 
    }
  } else if (menu.value == '3') {
    var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("searchInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("adminTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[3];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
    }
  } else if (menu.value == '4') {
    var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("searchInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("adminTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[4];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }   
    }
  } else if (menu.value == '5') {
    var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("searchInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("adminTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[5];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }  
    }
  } else if (menu.value == '6') {
    var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("searchInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("adminTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[6];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  } 
  }
}


</script>
</body>
</html>