<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert New or Edit Course</title>
<style>
h1 {
	font-size: 40px;
}

a.return {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
   background: darkseagreen;
   padding: 3px 7px;
   border-radius: 20px;
   color: white;
   font-size: 14px;
   font-family: Helvetica, Arial, Sans-Serif;
   vertical-align: middle;
   border: 1px solid gray;
}

form {
	border-radius: 5px;
	border: 2px solid black;
	background-color: lightblue;
	padding: 5px;
	margin: 10px 100px 20px 10px;
}

input {
	border-radius: 5px;
	padding: 2px;
	font-family: 'Times New Roman';
	font-size: 15px;
	margin: 5px;
}
</style>
</head>
<body>
	<h1>Add/Edit Course</h1>
	
	<form th:object="${newCourse}" th:action="@{/update/{id}(id=${newCourse.id})}" method=POST>
		CRN: <input name="courseId" size="20" th:field="*{courseId}">
		<br />
		Course Title: <input name="courseName" size="20" th:field="*{courseName}">
		<br /> 
		Students Enrolled: <input name="studentsEnrolled" size="20" th:field="*{studentsEnrolled}">
		<br />
		Teacher: <input name="teacher.lastName" size="20" th:field="*{teacher.lastName}">
		<br />  
		Email: <input name="teacher.email" size="20" th:field="*{teacher.email}">
		<br /> 
		<input name="Submit" type="submit" value="Submit" />
	</form>
	<a href="javascript:history.go(-1)" class="return">View All Courses</a>
	
</body>
</html>