<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Login Page with drop down menu</title>
<style>
.dropbtn {background-color: #1AC40E;
color: black;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;}

.dropbtn:hover, .dropbtn:focus {
background-color: #16b30b;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
overflow: auto;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown a:hover {
background-color: #ddd;
}

.show{
display: block;
}
</style>

</head>
<body>

<h2>Welcome to College University Course Database</h2>
<p>Please select which your role at the university.</p>

<div class="dropdown">
	<button onclick="myFunction()" class="dropbtn">Menu</button>
	<div id="myDropdown" class="dropdown-content">
		<a href="adminCourseView">Administrator</a>
		<a href="teacherCourseView">Teacher</a>
		<a href="studentCourseView">Student</a>
	</div>
</div>

<script>
function myFunction() {
	document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
	if(!event.target.matches('.dropbtn')) {
		var dropdowns = document.getElementsByClassName("dropdown-content");
		var i;
		for (i = 0; i < dropdowns.length; i++) {
			var openDropdown = dropdowns[i];
			if (openDropdown.clssList.contains('show')) {
				openDropdown.classList.remove('show');
			}
		}
	}
}
</script>

</body>
</html>