<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Student Schedule</title>

<style>

th {
	cursor: pointer;
	background-color: lightblue;
	color: black;
	font-weight: bold;
	font-size: 110%;
	font-style: normal;
	text-align: center;
	vertical-align: center;
}

tr:nth-child(odd) {
	background-color: #f2f2f2;
}

.tableContents {
	text-align: left;
}

table {
	margin-top: 20px;
	margin-bottom: 20px;
}

td {
	padding: 10px 30px;
}

a.return {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
   background: darkseagreen;
   padding: 3px 7px;
   border-radius: 20px;
   color: white;
   font-size: 13px;
   font-family: Helvetica, Arial, Sans-Serif;
   vertical-align: middle;
   border: 1px solid gray;
}

a.catalog {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
   background: darkkhaki;
   padding: 3px 7px;
   border-radius: 20px;
   color: white;
   font-size: 13px;
   font-family: Helvetica, Arial, Sans-Serif;
   vertical-align: middle;
   border: 1px solid gray;
}

a.drop {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
   background: indianred;
   padding: 3px 7px;
   border-radius: 20px;
   color: white;
   font-size: 12px;
   font-family: Helvetica, Arial, Sans-Serif;
   vertical-align: middle;
   border: 1px solid gray;
}

select {
	border-radius: 5px;
	padding: 2px;
	font-family: 'Times New Roman';
	font-size: 15px;
}

input {
	border-radius: 5px;
	padding: 2px;
	font-family: 'Times New Roman';
	font-size: 15px;
}

h1 {
	font-size: 40px;
}

option {
	font-family: 'Times New Roman';
	font-size: 15px;
}
</style>

</head>
<body>

	<h1>Student Schedule</h1>

	<select id="subject">
		<option value="" disabled selected>Select Search Parameter</option>
		<option value="0">ID</option>
		<option value="1">Student's First Name</option>
		<option value="2">Student's Last Name</option>
		<option value="3">CRN</option>
		<option value="4">Course Title</option>
		<option value="5">Teacher</option>
		<option value="6">Email</option>
	</select>
	<input type="text" id="searchInput" onkeyup="selectedSearch()"
		placeholder="Search">
		
		
	<table id="studentCourseViewTable">
		<tr>
			<th>ID</th>
			<!-- <th>Student's First Name</th>
			<th>Student's Last Name</th> -->
			<th>CRN</th>
			<th>Course Title</th>
			<th>Teacher</th>
			<th>Email</th>
			<th>Options</th>
		</tr>
		<tr th:each="currentStudentCourses, rowStat : ${course}"> 
			<!--  <td th:text="${currentStudentCourses.student.id}" />
			<td th:text="${currentStudentCourses.student.firstName}" />
			<td th:text="${currentStudentCourses.student.lastName}" /> -->
			<td th:text="${currentStudentCourses.id}" />
			<td th:text="${currentStudentCourses.courseId}" />
			<td th:text="${currentStudentCourses.courseName}" />
			<td th:text="${currentStudentCourses.teacher.lastName}" />
			<td th:text="${currentStudentCourses.teacher.email}" />
			<td><a th:href="@{/dropCourse/{id}(id=${currentStudentCourses.id})}" class = "drop">Drop Course</a></td>
		</tr>
	</table>
	
	<a href="/loginpage" class="return">Return To Login</a>
	<a href="/studentCourseView" class="catalog">Return To Course Catalog</a>
	
	<script>
		var menu = document.getElementById("subject");
		menu.addEventListener("change", selectedSearch);

		function selectedSearch(event) {
			if (menu.value == '0') {
				var input, filter, table, tr, td, i, txtValue;
				input = document.getElementById("searchInput");
				filter = input.value.toUpperCase();
				table = document.getElementById("studentCourseViewTable");
				tr = table.getElementsByTagName("tr");
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[0];
					if (td) {
						txtValue = td.textContent || td.innerText;
						if (txtValue.toUpperCase().indexOf(filter) > -1) {
							tr[i].style.display = "";
						} else {
							tr[i].style.display = "none";
						}
					}
				}
			} else if (menu.value == '1') {
				var input, filter, table, tr, td, i, txtValue;
				input = document.getElementById("searchInput");
				filter = input.value.toUpperCase();
				table = document.getElementById("studentCourseViewTable");
				tr = table.getElementsByTagName("tr");
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[1];
					if (td) {
						txtValue = td.textContent || td.innerText;
						if (txtValue.toUpperCase().indexOf(filter) > -1) {
							tr[i].style.display = "";
						} else {
							tr[i].style.display = "none";
						}
					}
				}
			} else if (menu.value == '2') {
				var input, filter, table, tr, td, i, txtValue;
				input = document.getElementById("searchInput");
				filter = input.value.toUpperCase();
				table = document.getElementById("studentCourseViewTable");
				tr = table.getElementsByTagName("tr");
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[2];
					if (td) {
						txtValue = td.textContent || td.innerText;
						if (txtValue.toUpperCase().indexOf(filter) > -1) {
							tr[i].style.display = "";
						} else {
							tr[i].style.display = "none";
						}
					}
				}
			} else if (menu.value == '3') {
				var input, filter, table, tr, td, i, txtValue;
				input = document.getElementById("searchInput");
				filter = input.value.toUpperCase();
				table = document.getElementById("studentCourseViewTable");
				tr = table.getElementsByTagName("tr");
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[3];
					if (td) {
						txtValue = td.textContent || td.innerText;
						if (txtValue.toUpperCase().indexOf(filter) > -1) {
							tr[i].style.display = "";
						} else {
							tr[i].style.display = "none";
						}
					}
				}
			} else if (menu.value == '4') {
				var input, filter, table, tr, td, i, txtValue;
				input = document.getElementById("searchInput");
				filter = input.value.toUpperCase();
				table = document.getElementById("studentCourseViewTable");
				tr = table.getElementsByTagName("tr");
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[4];
					if (td) {
						txtValue = td.textContent || td.innerText;
						if (txtValue.toUpperCase().indexOf(filter) > -1) {
							tr[i].style.display = "";
						} else {
							tr[i].style.display = "none";
						}
					}
				}
			} else if (menu.value == '5') {
				var input, filter, table, tr, td, i, txtValue;
				input = document.getElementById("searchInput");
				filter = input.value.toUpperCase();
				table = document.getElementById("studentCourseViewTable");
				tr = table.getElementsByTagName("tr");
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[5];
					if (td) {
						txtValue = td.textContent || td.innerText;
						if (txtValue.toUpperCase().indexOf(filter) > -1) {
							tr[i].style.display = "";
						} else {
							tr[i].style.display = "none";
						}
					}
				}
			} else if (menu.value == '6') {
				var input, filter, table, tr, td, i, txtValue;
				input = document.getElementById("searchInput");
				filter = input.value.toUpperCase();
				table = document.getElementById("studentCourseViewTable");
				tr = table.getElementsByTagName("tr");
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[6];
					if (td) {
						txtValue = td.textContent || td.innerText;
						if (txtValue.toUpperCase().indexOf(filter) > -1) {
							tr[i].style.display = "";
						} else {
							tr[i].style.display = "none";
						}
					}
				}
			}
			else if (menu.value == '7') {
				var input, filter, table, tr, td, i, txtValue;
				input = document.getElementById("searchInput");
				filter = input.value.toUpperCase();
				table = document.getElementById("studentCourseViewTable");
				tr = table.getElementsByTagName("tr");
				for (i = 0; i < tr.length; i++) {
					td = tr[i].getElementsByTagName("td")[7];
					if (td) {
						txtValue = td.textContent || td.innerText;
						if (txtValue.toUpperCase().indexOf(filter) > -1) {
							tr[i].style.display = "";
						} else {
							tr[i].style.display = "none";
						}
					}
				}
			}
		}
	</script>

</body>
</html>