##Spring Data Source

spring.datasource.url=jdbc:mysql://localhost:3306/courseregistration?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ih8newpasswords

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true